ReclameJa/ReclameJa/Views/AcompanhamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReclameJa.Views.AcompanhamentoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slayout="clr-namespace:ReclameJa.Renderer"
    xmlns:behaviors="clr-namespace:ReclameJa.Behaviors"
    NavigationPage.HasBackButton="False"
    Title="Acompanhamento"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <Label Text="Painel" TextColor="Red" FontSize="Large" FontAttributes="Bold"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelTopo">
                <Setter Property="TextColor" Value="#494949"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <slayout:GradientContentPage Padding="5"  StartColor="#c7cee0" EndColor="#c7cee0">
        <Frame Padding="5" BorderColor="Transparent" BackgroundColor="Transparent">
            <StackLayout Orientation="Horizontal" HeightRequest="125"  >
                <Frame BorderColor="#e8e8e8" Padding="0" CornerRadius="15" IsClippedToBounds="True" >
                    <StackLayout Spacing="0" Margin="2">
                        <Label Text="50"
                               TextColor="Blue"
                               Style="{x:StaticResource LabelDash}"/>

                        <Label 
                            Text="Solicitadas" 
                            TextColor="Blue" 
                            Style="{x:StaticResource RotuloDash}"
                            />
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#e8e8e8" Padding="0" CornerRadius="15" IsClippedToBounds="True" >
                    <StackLayout Spacing="0" Margin="2">
                        <Label 
                              Text="35" 
                              Style="{x:StaticResource LabelDash}"
                              TextColor="Orange"/>

                        <Label Text="Pendentes" 
                               TextColor="Orange" 
                              Style="{StaticResource RotuloDash}"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#e8e8e8" Padding="0" CornerRadius="15" IsClippedToBounds="True" >
                    <StackLayout Spacing="0" Margin="2">
                        <Label Text="5" 
                               Style="{StaticResource LabelDash}" 
                                            TextColor="Red"
                                           HeightRequest="65"/>

                        <Label 
                            Text="Canceladas" 
                            TextColor="Red" 
                            Style="{StaticResource RotuloDash}"/>
                    </StackLayout>
                </Frame>
                <!--<StackLayout Orientation="Horizontal" HeightRequest="125"  BindableLayout.ItemsSource="{Binding Itens}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#e8e8e8" Padding="0" CornerRadius="15" IsClippedToBounds="True" >
                                <StackLayout Spacing="0">
                                    <Image Source="{Binding ImageURL}" 
                                           Aspect="AspectFill"
                                           WidthRequest="110" 
                                           HeightRequest="65"/>
                                    <Label Text="{Binding Title}" Margin="10,0,5,0" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>-->
            </StackLayout>
        </Frame>
        <!--<Frame >
            <FlexLayout Direction="Row" AlignItems="End" AlignContent="SpaceEvenly">
                <Label Text="Data: "/>
                <DatePicker />
                <SearchBar Placeholder="Buscar"/>
            </FlexLayout>
        </Frame>-->
        <!--<Frame>
            <FlexLayout Direction="Row" AlignItems="End" AlignContent="End">
                <Label Text="Modo Visão"/>
                <ImageButton HorizontalOptions="End" BackgroundColor="Yellow" Source="grid" HeightRequest="30" WidthRequest="30" FlexLayout.Order="0"/>
                <ImageButton HorizontalOptions="End" BackgroundColor="Blue" Source="list" HeightRequest="30" WidthRequest="30" FlexLayout.Order="1"/>
            </FlexLayout>
        </Frame>-->
        <Frame HasShadow="True"  Padding="0" Margin="0,5,0,0" CornerRadius="10" IsClippedToBounds="True" BorderColor="#e8e8e8">
            <StackLayout>
                <SearchBar 
                        Placeholder="Buscar" 
                        x:Name="searchBar"
                        CancelButtonColor="Orange"
                        PlaceholderColor="Orange"
                        TextColor="Orange"
                        HorizontalTextAlignment="Start"
                        FontSize="Medium"
                        Text="{Binding SearchText}"
                        FontAttributes="Italic">
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchTextCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
                <!--<Frame Padding="0">
                    <FlexLayout Direction="Row" AlignContent="SpaceEvenly" AlignItems="End" HorizontalOptions="EndAndExpand">
                        <DatePicker x:Name="dataFilter" FlexLayout.Grow="1" FontSize="15" Margin="15,0,0,0"/>
                        <Label Text="Filter 2" FlexLayout.Grow="1"/>
                        <Label Text="Filter 3" FlexLayout.Grow="1"/>
                    </FlexLayout>
                </Frame>-->
            </StackLayout>
        </Frame>
        <Frame Padding="0">
            <ListView ItemsSource="{Binding Solicitacao}" 
                      HasUnevenRows="True" 
                      SeparatorVisibility="Default"
                      SeparatorColor="Blue"
                      SelectionMode="Single">
                <!--<ListView.Header>
                    <Frame HasShadow="True"  Padding="0" Margin="5,5,5,10" CornerRadius="10" IsClippedToBounds="True" BorderColor="#e8e8e8">
                        <StackLayout>
                            <SearchBar Placeholder="Buscar"/>
                        </StackLayout>
                    </Frame>
                </ListView.Header>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="5" BorderColor="Transparent" Padding="5">
                                <Grid ColumnSpacing="0" RowSpacing="10" Margin="5"  InputTransparent="True" IsClippedToBounds="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!-- Data da Solicitação-->
                                    <!--<Image Source="calendar" Grid.Column="0" Grid.Row="0" HeightRequest="20" WidthRequest="20"/>-->
                                    <Label Text="&#xf073;" Grid.Column="0" Grid.Row="0" HeightRequest="20" WidthRequest="20" TextColor="Accent"/>
                                    <Label Text="{Binding DataSolicitacao,StringFormat='Solicitado: {0:dd MMMM, yyyy} ,{0:HH\\:mm:ss}'} " Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" FontAttributes="Bold"/>

                                     <!--Orgão de Destino-->
                                    <!--<Image Source="user" Grid.Column="0" Grid.Row="1" HeightRequest="20" WidthRequest="20"/>-->
                                    <Label Text="&#xf57e;" Grid.Column="0" Grid.Row="1" HeightRequest="20" WidthRequest="20" Style="{StaticResource LabelInfo}" TextColor="Blue"/>
                                    <Label Text="{Binding Usuario,StringFormat='Orgão: {0}'}" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Style="{StaticResource LabelInfo}"/>

                                    <!-- Descrição -->
                                    <!--<Image Source="solicitation" Grid.Column="0" Grid.Row="2" HeightRequest="20" WidthRequest="20" Style="{StaticResource LabelInfo}"/>-->
                                    <Label Text="&#xf29e;" Grid.Column="0" Grid.Row="2" HeightRequest="20" WidthRequest="20" Style="{StaticResource LabelInfo}"/>
                                    <Label Text="{Binding Descricao, StringFormat='Descrição: {0}'}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Style="{StaticResource LabelInfo}"/>

                                    <!-- Status-->
                                    
                                    <!--<Image Source="{Binding Status}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="20" WidthRequest="20" HorizontalOptions="End"/>-->
                                    <Label Text="&#xf00c;" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="20" WidthRequest="20" HorizontalOptions="End"/>
                                    <!--<Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>-->
                                </Grid>
                            </Frame>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="OnMore" CommandParameter="{Binding .}" Text="Mais"/>
                                <MenuItem x:Name="OnDelete" CommandParameter="{Binding .} " Text="Deletar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </slayout:GradientContentPage>
</ContentPage>