ReclameJa/ReclameJa/Views/GCPedido1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReclameJa.Views.GCPedido1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ReclameJa"
    Title="Nova Solicitação">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnCarrinho"
            Icon="cart"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label
                HorizontalOptions="StartAndExpand"
                Text="Produto"
                VerticalOptions="StartAndExpand" />
            <Picker SelectedIndex="0" SelectedItem="0">
                <Picker.Items>
                    <x:String>Selecione o produto</x:String>
                    <x:String>Produto 1</x:String>
                    <x:String>Produto 1</x:String>
                    <x:String>Produto 1</x:String>
                    <x:String>Produto 1</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Quantidade" />
            <Entry x:Name="qtdProduto" Placeholder="Quantidade" />
            <local:GradientColorStack
                EndColor="Blue"
                Opacity="5"
                StartColor="Green">
                <!--<Label Text="Pedido" HorizontalOptions="CenterAndExpand" TextColor="White" HeightRequest="35" />-->
                <Button
                    x:Name="btnAdicionarCarrinho"
                    Clicked="btnAdicionarCarrinho_Clicked"
                    Image="addProduto"
                    Text="Adicionar" />
            </local:GradientColorStack>
            <Frame>
                <StackLayout>
                    <Label Text="Carrinho" />
                    <ListView
                        x:Name="lsProdutosCarrinho"
                        HasUnevenRows="True"
                        HorizontalOptions="FillAndExpand"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Produto 1" TextColor="GreenYellow" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Quantidade: 5" TextColor="Gray" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>