ReclameJa/ReclameJa/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReclameJa.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:imgCircle="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:transf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    Title="Login"
    xmlns:slayout="clr-namespace:ReclameJa.Renderer"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SearchCommand}"
            Order="Primary"
            Priority="0"
            Text="Buscar" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <slayout:GradientContentPage
            StartColor="#A241C4"
            EndColor="#851885"
            Padding="20"
            Orientation="Vertical"
            Spacing="10">
            <StackLayout Padding="20">
                <imgCircle:CachedImage
                    Aspect="AspectFit"
                    HeightRequest="180"
                    Source="reclameja"
                    WidthRequest="180"
                    >
                    <imgCircle:CachedImage.Transformations>
                        <transf:CircleTransformation BorderHexColor="#FFFFFF" BorderSize="12" />
                    </imgCircle:CachedImage.Transformations>
                </imgCircle:CachedImage>
                <Label Text="RECLAMEJÁ" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold" Style="{StaticResource RotuloDash}"/>
            </StackLayout>
            <Entry
                x:Name="txtusuario"
                Placeholder="Usuário"
                PlaceholderColor="White"
                TextColor="WhiteSmoke"
                Text="{Binding Nome}" />
            <Entry
                x:Name="txtSenha"
                IsPassword="True"
                Placeholder="Senha"
                TextColor="WhiteSmoke"
                PlaceholderColor="White"
                Text="{Binding Senha}" />
            <Button
                x:Name="btnEntrar"
                BackgroundColor="#851885"
                BorderWidth="10"
                CornerRadius="5"
                FontAttributes="Bold"
                Text="Entrar"
                Clicked="btnEntrar_Clicked"
                TextColor="White" />
            <Button
                x:Name="btnRegistrar"
                BackgroundColor="#851885"
                BorderWidth="10"
                CornerRadius="5"
                FontAttributes="Bold"
                Text="Registrar"
                Clicked="btnRegistrar_Clicked"
                TextColor="White" />
            <Grid HorizontalOptions="CenterAndExpand">
                <Label
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Text="Lembrar minha senha"
                    TextColor="White"
                    VerticalOptions="StartAndExpand"
                    VerticalTextAlignment="Center" />
                <Switch
                    x:Name="swRecordPassword"
                    FlowDirection="MatchParent"
                    HorizontalOptions="End"
                    OnColor="Blue" />
            </Grid>
        </slayout:GradientContentPage>
    </ContentPage.Content>
</ContentPage>