ReclameJa/ReclameJa/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="ReclameJa.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="BG" TargetType="ContentPage">
                <Setter Property="BackgroundImage" Value="bg" />
            </Style>

            <OnPlatform x:Key="LabelFaSolid" 
                        x:TypeArguments="x:String" 
                        iOS="Font Awesome 5 Free" 
                        Android="fa-solid-900.ttf#Font Awesome 5 Free Regular"
                        />
            <Style TargetType="Label" x:Key="LabelDash">
                <Setter Property="FontFamily" Value="{x:DynamicResource LabelFaSolid}" />
                <Setter Property="WidthRequest" Value="110" />
                <Setter Property="FontSize" Value="60" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HeightRequest" Value="65"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelInfo">
                <Setter Property="FontFamily" Value="{x:DynamicResource LabelFaSolid}" />
            </Style>
            <Style TargetType="Label" x:Key="RotuloDash">
                <Setter Property="FontFamily" Value="{x:DynamicResource LabelFaSolid}" />
                <Setter Property="Margin" Value="10,10,5,0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HeightRequest" Value="65"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>